<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//Questionnaire/composants"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//QuestionLibre"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#QuestionLibreLabel"/>
        <features
            href="model.ecore#//Composant/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="model.gmfgraph#QuestionLibre"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Questionnaire/composants"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//QuestionChoix"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#QuestionChoixLabel"/>
        <features
            href="model.ecore#//Composant/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#QuestionChoix"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Questionnaire/composants"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//QuestionOuiNon"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#QuestionOuiNonLabel"/>
        <features
            href="model.ecore#//Composant/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="model.gmfgraph#QuestionOuiNon"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Questionnaire/composants"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Debut"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#DebutLabel"/>
        <features
            href="model.ecore#//Composant/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#Debut"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Questionnaire/composants"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Fin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#FinLabel"/>
        <features
            href="model.ecore#//Composant/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model.gmfgraph#Fin"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="model.ecore#//LienSimple"/>
    <containmentFeature
        href="model.ecore#//Questionnaire/liensS"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="model.gmfgraph#LienSimple"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//LienSimple/lienSimpleSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//LienSimple/lienSimpleCible"/>
  </links>
  <links>
    <domainMetaElement
        href="model.ecore#//LienQuestionChoix"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="model.gmfgraph#LienQuestionChoixLabel"/>
      <features
          href="model.ecore#//LienQuestionChoix/choix"/>
    </labelMappings>
    <containmentFeature
        href="model.ecore#//Questionnaire/liensQC"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="model.gmfgraph#LienQuestionChoix"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//LienQuestionChoix/lienQuestionChoix"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//LienQuestionChoix/pointable"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="model.gmfgraph#QuestionOuiNonLienOuiExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="model.gmfgraph#QuestionOuiNonLienOui"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//QuestionOuiNon/lienOui"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="model.gmfgraph#QuestionOuiNonLienNonExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="model.gmfgraph#QuestionOuiNonLienNon"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//QuestionOuiNon/lienNon"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#questionnaire"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Questionnaire"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
